/*
 * VKey29 keymap
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
            display-name = "Default Layer";
			bindings = <
				/* Row 0 */
				&none     &none     &kp N2    &kp N3    &kp N4    &kp N5   &none    &none     &kp N6    &kp N7    &kp N8    &kp N9    &none     &none
				/* Row 1 */
				&kp GRAVE &kp N1    &kp W     &kp E     &kp R     &kp T    &none    &none     &kp Y     &kp U     &kp I     &kp O     &kp N0    &kp LBKT
				/* Row 2 */
				&kp ESC   &kp Q     &kp S     &kp D     &kp F     &kp G    &none    &none     &kp H     &kp J     &kp K     &kp L     &kp P     &kp RBKT
				/* Row 3 */
				&kp TAB   &kp A     &kp X     &kp C     &kp V     &kp B    &none    &none     &kp N     &kp M     &kp COMMA &kp DOT   &kp SEMI  &kp SQT
				/* Row 4 */
				&kp LSHFT &kp Z     &kp LCTRL &kp LALT  &kp LSHFT &kp LGUI &kp SPACE &kp RET  &kp BSPC  &mo 1  &kp MINUS &kp EQUAL &kp FSLH  &kp BSLH
			>;
		};

        upper_layer {
            display-name = "Raised Layer";
            bindings = <
            /* Row 0 */
			    &none      &none    &kp F2    &kp F3    &kp F4    &kp F5    &none    &none     &kp F6    &kp F7    &kp F8    &kp F9    &none     &none
				/* Row 1 */
				&kp F11 &kp F1 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &kp C_PREV &kp LEFT &kp DOWN  &kp UP    &kp F10   &kp F12
				/* Row 2 */
				&bt BT_CLR &bt BT_SEL 0 &trans &trans   &trans    &kp C_BRI_UP &none  &none    &kp C_PP  &trans    &trans    &trans    &kp RIGHT &kp C_VOL_UP
				/* Row 3 */
				&trans  &kp LG(Y)  &kp LG(X)  &kp LG(C) &kp LG(V) &kp C_BRI_DN &none &none  &kp C_NEXT &trans   &trans    &trans    &trans    &kp C_VOL_DN
				/* Row 4 */
				&kp CAPSLOCK &kp LG(Z) &kp LCTRL &kp LALT &kp LSHFT &kp LGUI &kp SPACE &kp RET &kp DEL   &trans   &trans    &trans    &trans    &kp C_MUTE
            >;
        };
	};
};